@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
html::-webkit-scrollbar,.horizontal::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
#Speakers-Section #mu-prespeaker .mu-prespeaker-area, #program-section #mu-prespeaker .mu-prespeaker-area {
	display: block;
	padding: 5vh 0;
	text-align: center;
	width: 100%;
	color: #fff;
}

#Speakers-Section .mu-prespeaker-area h2, #program-section .mu-prespeaker-area h2 {
	display: block;
}
#speakers, #Speakers-Section-phone{
	margin: 0;
	padding: 0;
	/* padding-top: 15vh; */
	background-image: linear-gradient(to top, #053956, #043551, #03314d, #022d48, #012944, #032741, #05243f, #07223c, #0c213a, #102039, #131f37, #151e35);
    background-size: cover;
	background-repeat: repeat;
}



#speakers section.horizontal {
  overflow-x: hidden;
 
}

#speakers section.horizontal .pin-wrap,
#speakers section.horizontal .animation-wrap {
    display: flex;
	align-items: center;
    position: relative;
    z-index: 1;  
    height: 90vh;
}


#speakers section.horizontal .item{
    position: relative;
    padding: 150px 80px;
    flex: 0 0 500px;
    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    line-height: 1.7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    background-color: transparent;
}

#Speakers-Section-phone .item {
	position: relative;
	padding: 80px 30px;
	flex: 0 0 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1.7;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-right: 1px solid rgba(0, 0, 0, 0.06);
	background-color: transparent;
}
#speakers section.horizontal .item:before {
    position: absolute;
    font-size: 100px;
    opacity: .13;
    z-index: -1;
    transform: translate(-30px, -50px);
	 -webkit-transform: translate(-30px, -50px);
    line-height: 1;
}

#Speakers-Section-phone .card1{
	width: 85%
}

#speakers .card1 *, #Speakers-Section-phone .card1 * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Rubik";
}


#speakers .card1-wrapper, #Speakers-Section-phone .card1-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
#speakers .card1-item, #Speakers-Section-phone .card1-item {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 0px;
	overflow: hidden;
	display: flex;
    align-items: center;
    justify-content: center;
}

#speakers .card1 .profile::before, #Speakers-Section-phone .card1 .profile::before {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 0px;
	background-image: -moz-linear-gradient(132deg, #bfd6ed 23%, #225c97 100%); /* FF3.6+ */
	background-image: -webkit-linear-gradient(132deg, #bfd6ed 23%, #225c97 100%); /* Chrome10+,Safari5.1+ */
	background: -webkit-gradient(linear, right bottom, left top, color-stop(23%,#bfd6ed), color-stop(100%,#225c97)); /* Chrome,Safari4+ */
	position: absolute;
	z-index: 0;	
}

#speakers .card1 .profile img, #Speakers-Section-phone .card1 .profile img{
	width: 98%;
    height: 98%;	
}

.profile {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	aspect-ratio: 1/1;
	position: relative;
	padding: 1.5rem;
	color: white;
	backface-visibility: hidden;
	text-decoration: none;
	overflow: hidden;
  }
  
  .profile::before,
  .profile::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  
  }
  
  .profile::before {
	background: linear-gradient(to top,
		hsl(0 0% 0% / 0.79) 0%,
		hsl(0 0% 0% / 0.787) 7.8%,
		hsl(0 0% 0% / 0.779) 14.4%,
		hsl(0 0% 0% / 0.765) 20.2%,
		hsl(0 0% 0% / 0.744) 25.3%,
		hsl(0 0% 0% / 0.717) 29.9%,
		hsl(0 0% 0% / 0.683) 34.3%,
		hsl(0 0% 0% / 0.641) 38.7%,
		hsl(0 0% 0% / 0.592) 43.3%,
		hsl(0 0% 0% / 0.534) 48.4%,
		hsl(0 0% 0% / 0.468) 54.1%,
		hsl(0 0% 0% / 0.393) 60.6%,
		hsl(0 0% 0% / 0.31) 68.3%,
		hsl(0 0% 0% / 0.216) 77.3%,
		hsl(0 0% 0% / 0.113) 87.7%,
		hsl(0 0% 0% / 0) 100%);
	transition: 300ms opacity linear;
	-webkit-transition: 300ms opacity linear;
  }
  
  .profile::after {
	background: linear-gradient(45deg,
		hsla(209, 85%, 53%, 0.5) 0,
		hsla(210, 87%, 25%, 0.4) 100%);
	opacity: 0;
	transition: 300ms opacity linear;
	-webkit-transition: 300ms opacity linear;
  }
  
  .card1-content p {
	font-size: 16px;
	transition: 300ms opacity linear;
	-webkit-transition: 300ms opacity linear;
	color: white;
  }
  
  .profile:focus {
	outline: 0.5rem solid white;
	outline-offset: -0.5rem;
  }
  
  .profile:hover :is(h2, p),
  .profile:focus :is(h2, p) {
	transform: none;
	-webkit-transform: none;
  }
  
  .profile:hover::after,
  .profile:focus::after,
  .profile:hover::before,
  .profile:focus::before {
	opacity: 0.6;
  }
  
  .profile:hover p,
  .profile:focus p {
	opacity: 1;
	transition-delay: 200ms;
  }
  
  .profile:hover img,
  .profile:focus img {
	filter: grayscale(0);
	transform: scale(1.05) rotate(1deg);
	-webkit-transform: scale(1.05) rotate(1deg);
  }

  
  .profile img {

	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	top: 0;
	left: 0;
	margin: 0;
	z-index: 0;
	object-fit: cover;
	filter: grayscale(1);
	transition: filter 200ms ease, transform 250ms linear;
	-webkit-transition: filter 200ms ease, transform 250ms linear;
  
}

  
  .card1-content h2 {
	font-family:"Rubik";
	font-size:33px;
	margin: 0;
	transform: translateY(10px);
	-webkit-transform: translateY(10px);
	color: white;
    color: white;
	line-height: 1.2;
	letter-spacing: 0.03ch;
	transition: 300ms transform ease;
	-webkit-transition: 300ms transform ease;
  
  }
  .card1-content:hover h2, .card1-content:hover p{
	  color:#cecece;
  }

  
  
  .profile .linkdin-icon{
		transform: translateY(5px);
		-webkit-transform: translateY(5px);
		display: block;
		color: white;
		font-weight: 200;
		opacity: 0;
		transition: 300ms transform ease;
		-webkit-transition: 300ms transform ease;
  }

  .profile:hover .linkdin-icon,
  .profile:focus .linkdin-icon {
  	opacity: 1;
  	transition-delay: 200ms;
  }
#speakers .card1-item .card1-content, #Speakers-Section-phone .card1-item .card1-content  {
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;


}

#speakers .card1:hover, #Speakers-Section-phone .card1:hover{
	cursor: pointer;
}

@property --rotate {
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}

:root {
	--card-height: 65vh;
	--card-width: calc(var(--card-height) / 1.5);
}

#speakers .card1, #Speakers-Section-phone .card1 {
	padding: 3px;
	position: relative;
	border-radius: 0px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: flex;
	font-size: 1.5em;
	color: rgb(88 199 250 / 0%);
}
.card1-content {
    width: 98%;
    margin-left: 2%!important;
}
#speakers .card1::after, #Speakers-Section-phone .card1::after{
	position: absolute;
	content: "";
	top: calc(var(--card-height) / 12);
	left: 0;
	right: 0;
	z-index: -1;
	height: 60%;
    width: 70%;
	margin: 0 auto;
	transform: scale(0.8);
	-webkit-transform: scale(0.8);
	filter: blur(calc(var(--card-height) / 6));
	background-image: linear-gradient(
		var(--rotate),
		#bfd6ed,
		#225c97 43%,
		#142d4D
	);
	opacity: 1;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	animation: spin 2.5s linear infinite;
}

@keyframes spin {
	0% {
		--rotate: 0deg;
	}
	100% {
		--rotate: 360deg;
	}
}


#Sponsors-Section .partnerImage{
	width: 100%;
	height: auto;
}

#Speakers-Section-phone {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
}

@media (max-width: 768px) {
	#Speakers-Section-phone {
		padding: 6rem 1rem;
	}

	#Speakers-Section-phone {
		grid-template-columns: 1fr;
		background: #053956!important;
	}
	#mu-prespeaker{
		background: #053956!important;
		padding-top: 50px;
	}
	.profile h2{
		font-size: 3vh;
		-webkit-text-stroke: .5px #011d47;
		text-stroke: .5px #011d47;
	}
	#Speakers-Section-phone .item{padding: 50px 0}
	#speakers{display: none;}
}	
@media (min-width: 768px) {
	#Speakers-Section-phone {display: none;}
}
@media (max-width: 450px) {
	#Speakers-Section-phone  h2{font-size: 30px;}
	#Speakers-Section-phone  p{font-size: 16px;line-height: 17px;margin-top: 12px!important;}
}